
EMBED_DIM: 20
HIDDEN_DIM: 40
BILSTM_LAYERS: 2
MLP Layers: 2
pos: 3
let: 35
EMBED_DIM: 20
HIDDEN_DIM: 40
BILSTM_LAYERS: 2
MLP Layers: 2
pos: 3
let: 35
Validation: pos_prec: 40.5989712958
EMBED_DIM: 20
HIDDEN_DIM: 40
BILSTM_LAYERS: 2
MLP Layers: 2
pos: 3
let: 35
Validation: pos_prec: 15.0141032023
Words processed: 5000, loss: 0.76425374611, lang_prec: 66.74
Words processed: 10000, loss: 0.552560822496, lang_prec: 79.72
Words processed: 15000, loss: 0.487085238173, lang_prec: 82.96
Words processed: 20000, loss: 0.417603652387, lang_prec: 86.08
Words processed: 25000, loss: 0.395528940486, lang_prec: 87.1
Words processed: 30000, loss: 0.379471969909, lang_prec: 88.06
Words processed: 35000, loss: 0.349567976667, lang_prec: 88.84
Words processed: 40000, loss: 0.339398233807, lang_prec: 89.32
Words processed: 45000, loss: 0.322986493693, lang_prec: 89.5
Words processed: 50000, loss: 0.339495946219, lang_prec: 89.22
Words processed: 55000, loss: 0.317680932271, lang_prec: 90.18
Words processed: 60000, loss: 0.302342140827, lang_prec: 90.4
Words processed: 65000, loss: 0.291969632088, lang_prec: 91.02
Words processed: 70000, loss: 0.285127036167, lang_prec: 91.32
EMBED_DIM: 20
HIDDEN_DIM: 40
BILSTM_LAYERS: 2
MLP Layers: 2
Loading model: data/3_lang_tagged/model/epoch_9-12-22-bigger-dataset/langtagger_model_embdim20_hiddim40_lyr2_e9_trainloss0.201322334121_trainprec95.12_valprec94.1795254687.model
Starting epoch: 0
pos: 3
let: 35
EMBED_DIM: 20
HIDDEN_DIM: 40
BILSTM_LAYERS: 2
MLP Layers: 2
Loading model: data/3_lang_tagged/model/epoch_9-12-22-bigger-dataset/langtagger_model_embdim20_hiddim40_lyr2_e9_trainloss0.201322334121_trainprec95.12_valprec94.1795254687.model
Starting epoch: 0
pos: 3
let: 35
EMBED_DIM: 20
HIDDEN_DIM: 40
BILSTM_LAYERS: 2
MLP Layers: 2
Loading model: data/3_lang_tagged/model/epoch_9-12-22-bigger-dataset/langtagger_model_embdim20_hiddim40_lyr2_e9_trainloss0.201322334121_trainprec95.12_valprec94.1795254687.model
Starting epoch: 0
pos: 3
let: 35