
EMBED_DIM: 50
HIDDEN_DIM: 100
BILSTM_LAYERS: 2
MLP Layers: 2
EMBED_DIM: 50
HIDDEN_DIM: 100
BILSTM_LAYERS: 2
MLP Layers: 2
Loading path: data/2_matched_sefaria/json/
EMBED_DIM: 50
HIDDEN_DIM: 100
BILSTM_LAYERS: 2
MLP Layers: 2
Loading path: data/2_matched_sefaria/json/
Total words: 582940
Total daf: 1705
pos: 40
let: 33
Validation: pos_prec: 61.9321668798, class_prec: 1.94321899201, rough pos prec: 68.1258556786
Paras processed: 50, loss: 0.436322127519, pos_prec: 72.8570123152, class_prec: 98.1904761905, rough pos prec: 78.766742003