
EMBED_DIM: 50
HIDDEN_DIM: 100
BILSTM_LAYERS: 2
MLP Layers: 2
Loading path: data/2_matched_sefaria/json/
Total words: 599437
Total daf: 1705
pos: 40
let: 33
Validation: pos_prec: 63.359257356, class_prec: 99.7861722935, rough pos prec: 70.0247408354
Paras processed: 50, loss: 0.467532044701, pos_prec: 72.1764999883, class_prec: 100.0, rough pos prec: 77.6956260247
Paras processed: 100, loss: 0.387166024916, pos_prec: 72.881866431, class_prec: 100.0, rough pos prec: 77.4247362858
EMBED_DIM: 50
HIDDEN_DIM: 100
BILSTM_LAYERS: 2
MLP Layers: 2
Loading path: data/2_matched_sefaria/json/
Total words: 599437
Total daf: 1705
pos: 40
let: 33
Validation: pos_prec: 56.1001232144, class_prec: 100.0, rough pos prec: 67.5962231374
Paras processed: 50, loss: 0.444351233481, pos_prec: 70.2558194902, class_prec: 100.0, rough pos prec: 76.586994957
EMBED_DIM: 50
HIDDEN_DIM: 100
BILSTM_LAYERS: 2
MLP Layers: 2
Loading path: data/2_matched_sefaria/json/
Total words: 599437
Total daf: 1705
pos: 40
let: 33
Validation: pos_prec: 59.9425511947, class_prec: 0.0, rough pos prec: 71.4646451153
Paras processed: 50, loss: 0.444491964234, pos_prec: 70.3917837629, class_prec: 98.0, rough pos prec: 76.2729507568